# AquaparkSecured

./: .gitignore  README.md  pom.xml
src/main/java/com/example/aquaparksecured/: AquaparkSecuredApplication.java
src/main/java/com/example/aquaparksecured/auth/: AuthController.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  FacebookLoginRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/aquaparksecured/config/: AquaparkProdUsernamePwdAuthenticationProvider.java  AquaparkUserDetailService.java  AquaparkUsernamePwdAuthenticationProvider.java  ProjectProdSecurityConfiguration.java  ProjectSecurityConfiguration.java  WebConfig.java
src/main/java/com/example/aquaparksecured/constans/: ApplicationConstants.java
src/main/java/com/example/aquaparksecured/email/: AmazonSesConfig.java  EmailController.java  EmailRequest.java  EmailService.java
src/main/java/com/example/aquaparksecured/events/: AuthenticationEvents.java  AuthorizationEvents.java
src/main/java/com/example/aquaparksecured/exceptionhandling/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java
src/main/java/com/example/aquaparksecured/filter/: CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/java/com/example/aquaparksecured/payment/: PaymentConfirmationRequest.java  PaymentController.java  PaymentRequest.java
src/main/java/com/example/aquaparksecured/price/: Price.java  PriceController.java  PriceDTO.java  PriceRepository.java  PriceService.java
src/main/java/com/example/aquaparksecured/promotion/: CategoryDTO.java  Promotion.java  PromotionCategory.java  PromotionController.java  PromotionDTO.java  PromotionRepository.java  PromotionService.java
src/main/java/com/example/aquaparksecured/reservation/: Reservation.java  ReservationController.java  ReservationException.java  ReservationPdfService.java  ReservationRepository.java  ReservationRequest.java  ReservationResponseDTO.java  ReservationService.java
src/main/java/com/example/aquaparksecured/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java  RoomTypeResponse.java
src/main/java/com/example/aquaparksecured/tickets/: AbstractTicketStrategy.java  AbstractTicketStrategy.java~  ExcursionTicketStrategy.java  GroupTicketStrategy.java  GroupTicketStrategy.java~  PdfService.java  PdfService.java~  SeniorTicketStrategy.java  SeniorTicketStrategy.java~  StandardTicketStrategy.java  Ticket.java  TicketController.java  TicketRepository.java  TicketService.java  TicketStrategy.java  TicketStrategyFactory.java
src/main/java/com/example/aquaparksecured/user/: AppUser.java  UserController.java  UserRepository.java  UserService.java
src/test/java/com/example/aquaparksecured/: AquaparkSecuredApplicationTests.java
